spring.profiles=test
spring.application.name=application-test

server.port=3081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test ?useSSL=false
# 配置username
spring.datasource.username=root
# 配置password
spring.datasource.password=admin
# 配置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource